MONGODB_URI=mongodb+srv://nikhil000:Nikhil%402003@cluster0.qnqzn.mongodb.net/nikhil000?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKeyHere
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
